print("Ведите четверть (I, II, III, IV) и узнаете какие значения принимают в ней x и y.")

z = str(input('Номер четверти: '))

if z == 'I' : print(f'Точки в {z}-й четверти имеют координаты: x>0 и y>0')
elif z == 'II' : print(f'Точки в {z}-й четверти имеют координаты: x<0 и y>0')
elif z == 'III' : print(f'Точки в {z}-й четверти имеют координаты: x<0 и y<0')
elif z == 'IV' : print(f'Точки в {z}-й четверти имеют координаты: x>0 и y<0')
else: print('Введите, пожалуйста, номер четверти корректно')